/* pages/foods/index.wxss */
.foods{
  width: 100%;
  height:88rpx;
}


/*输入框  */
.search-body{
  width:100%;
  height:88rpx;
  background:#E0FFFF;
  display:flex;
  align-items:center;
}
.search-input{
  width:60%;
  margin-left:2%;
  padding: 0 12% 0 8%;
  height:56rpx; 
  background:#FFFFFF;
  border:1px solid #D8D8D8;
  border-radius:10rpx;  
  font-size:26rpx;
  color:#666666;
  letter-spacing:0.27px;
  line-height:56rpx;
}
.search-btn{
  display:inline-flex;
  height:66rpx;
  justify-content:center;
  font-size:12pt;
  position:relative;
  width:17%;
  align-items:center;
  color:#B3EE3A;
}

.search-icon,.cancel-icon{
  display:inline-block;
  position:absolute;
  z-index: 2;
}
.search-icon{
  left:4%;
   top:32rpx; 
}
.cancel-icon{
  right:21%;
  top:28rpx;
}

/*标签  */
.books-show{
  padding:20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}
.bookmark-list{
    text-align: center;
    border-radius: 4px;
    font-size: 8pt;
    color: #666666;
    padding: 3px;
    margin: 3px;
    background-color: rgba(216,216,216,0.8);
}

/*内容布局  */
.books-search{
  display: flex;
  flex-direction: column;
  background:#E0FFFF;
}
.result-content{
  display: flex;
  flex-direction: column;
  padding-bottom:30rpx;
}

.result-top{
  display: flex;
  flex-direction: row;
}

.result-left{
  width: 60%;
  display: inline-flex;
}

.result-right{
  width: 40%;
  display: inline-flex;
  flex-direction:column;
  padding:20rpx;
}

.result-right-title{
  font-size:14pt;
  margin:10rpx 10rpx 10rpx 0;
}
.result-left-img{
  width:100%;
  height: 200px; 
}

.result-right-nav{
  display: flex;
  flex-direction: column;
}

.result-right-nav span{
  padding-bottom: 10rpx;
}

.result-bottom{
  padding: 20rpx;
  text-indent: 2em;
}





/*隐藏  */
.hiddens{
  display: none;
}