<!--pages/foods/index.wxml-->
<view class='foods'>
<!--header 搜索  -->
    <view class='search-body'>
      <icon type="search" size="12" class="search-icon"></icon>
          <input class="search-input" 
            name="searchinput"
            placeholder="输入菜名"
            focus="{{input_focus}}"
            value="{{inputdata}}"
            bindinput="inputchange"
            />
          <icon type="cancel" size="15" class="{{clearinput?'cancel-icon':'hiddens'}}" bindtap="inputClear"></icon>
          <view class="search-btn" bindtap="goSearch">查询</view>
    </view>

  <view class='{{showbody=="navs" ? "books-show":"hiddens"}}'>
      <block wx:for="{{bookmark}}" wx:key="index" wx:for-item="item">
          <text class="bookmark-list" bindtap='inputmark' data-values="{{item}}">{{item}}</text>
      </block> 
  </view>



  <!--展示列表  -->
  <view class='{{datalist.length > 0 && showbody=="getdata" ? "books-search":"hiddens"}}'>
    <block wx:for="{{datalist}}" wx:key="{{index}}" >
        <view class="result-content" >
            <view class='result-top'>
              <view class='result-left'>
                <image src="{{item.pic}}" class="result-left-img" mode="aspectFit"></image>
              </view>
              <view class='result-right'>
                  <view class='result-right-title'>{{item.name}}</view>
                  <view class='result-right-nav'>
                    <span class="list-right">{{item.peoplenum}}</span>
                    <span class="list-right">{{item.cookingtime}}</span>
                    <span class="list-left">{{item.tag}}</span>
                  </view>
              </view>
            </view>
            <view class="result-bottom" >
                <text>{{item.content}}</text>
            </view>
        </view>
    </block>
  </view>
</view>
