<!--pages/foods/index.wxml-->
<view class='books'>
  <!--展示列表  -->
  <view class='{{datalist.length > 0  ? "books-search":"hiddens"}}'>
    <block wx:for="{{datalist}}" wx:key="{{index}}" >
        <view class="result-content" >
            
            <view class='result-show '>{{item.text}}</view>
            <view class='result-title + "  {{colorclass[index]}}"'>{{item.title}}</view>
        </view>
    </block>
  </view>
</view>
