/*内容布局  */
.books-search{
  display: flex;
  flex-direction: column;
  padding:0 10px 0;
  background-color:#FFDEAD;
}
.result-content{
  display: flex;
  flex-direction: column;
  padding-bottom:30rpx;
}

.result-title{
  margin:0rpx 0 30rpx 0;
  display:flex;
  justify-content:flex-end;
}

.result-show{
  text-indent:2rem;
  font-size:12pt;
  line-height:50rpx;

}

/*color  */
.Plum1{
  color:#191970;
}

.SlateBlue1{
  color:#2E8B57;
}

.Tomato1{
  color:#000080;
}

.Bisque1{
  color:#0000FF;
}

.Pink1{
  color:#458B00;
}

.Honeydew1{
  color:#B22222;
}

.LavenderBlush1{
  color:#8A2BE2;
}

.Maroon1{
  color:#8B4726;
}

.LightGreen{
  color:#FF3030;
}

/*隐藏  */
.hiddens{
  display: none;
}